<?php

header('Content-Type: text/html; charset=utf-8');


//Блок объявления переманных
$x = rand();
$y = rand();
$z = rand();
$a = rand(0, 100);
$sum = 0;
$sumThreeDigit = 0;
$numberThreeDigit = rand(100, 999);
$monthNumber = rand(1, 20);

//Задание 1. Найти произведение и деление $x и $y
echo '1. Найти произведение и деление $x: ' . $x  . ' и $y: ' . $y . ' Произведение: ' . $x * $y . ' Деление: ' . $x / $y . '<br>';


//Задание 2. Даны два числа. Найдите сумму их квадратов.
echo '2. Даны два числа.' . 'x: ' . $x . ' y: ' . $y . ' Cумма их квадратов: ', pow($x, 2) + pow($y, 2), '<br>';


//Задание 3. Есть три переменные $x, $y, $z, найти большую из них.
if ($x > $y && $x > $z) {
    $max = $x;
} elseif ($y > $x && $y > $z) {
    $max = $y;
} else {
    $max = $z;
}
echo '3. Есть три переменные ' . 'x: ' . $x . ' y: ' . $y . ' z: ' . $z . ' Максимальное: ', $max, '<br>';


//Задание 4. Вывести все четные числа меньше 10000
echo '4. Вывести все четные числа меньше 10000: ';

for ($i = 0; $i < 10000; $i += 2) {
    echo $i, ' ';
}
echo '<br>';

//Задание 5. Найти сумму всех не четных чисел меньше переменной $a, если сумма меньше 500, вывести слово error, если более - success
echo '5. Найти сумму всех не четных чисел меньше переменной $a: ', $a, ' если сумма меньше 500, вывести слово error, если более - success: <br>';
for ($i = 1; $i < $a; $i += 2) {
    $sum += $i;
}
echo 'Сумма: ', $sum, ($sum < 500) ? ' <strong>- error</strong>' : ' <strong>- success</strong>', '<br>';

//Задание 6. Даны три числа. Найдите их среднее арифметическое.
echo '6. Даны три числа:' . 'x: ' . $x . ' y: ' . $y . ' z: ' . $z . '  Среднее арифметическое: ', ($x + $y + $z) / 3, '<br>';

//Задание 7. Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа.
echo '7. Даны два числа:' . 'x: ' . $x . ' y: ' . $y . '  Cумма 40% от первого числа и 84% от второго числа: ', $x * 0.4 + $y * 0.84, '<br>';


//Задание 8. Дано трехзначное числа. Найдите сумму его цифр.
$hundreds = (int)($numberThreeDigit / 100);
$dozens = (int)(($numberThreeDigit - $hundreds * 100) / 10);
$digits = (int)($numberThreeDigit - $hundreds * 100 - $dozens * 10);
$sumThreeDigit = $hundreds + $dozens + $digits;
echo '8. Дано трехзначное число ', $numberThreeDigit, '. Сумма его цифр: ', $sumThreeDigit, ' <br>';


//Задание 9. Дан номер месяца. Вывести название поры года (весна, лето и так далее) или слово 'Ошибка', если месяца с таким номером не существует.
if ($monthNumber < 1 || $monthNumber > 12) {
    $yearTime = 'Ошибка';
} elseif ($monthNumber < 3 || $monthNumber == 12) {
    $yearTime = 'Зима';
} elseif ($monthNumber < 6) {
    $yearTime = 'Весна';
} elseif ($monthNumber < 9) {
    $yearTime = 'Лето';
} else {
    $yearTime = 'Осень';
}
echo '9. Дан номер месяца: ', $monthNumber, ' Пора года: ', $yearTime, '<br>';






